/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
display: grid;
font-family: $defaultFont;
font-size: 16px;
}




// header {
// 	background-color: darken($primaryColor, 1%);
// display: grid;
// grid-template-columns: 51px auto 44px;
// align-items: center;
// padding: .5rem 2vw;






/* HEADER  */



div#headerContainer {
grid-row-start: 1;
background-color: $primaryColor;

.colorTOP {
	height: 10px;
	background-color: black;
}
}	

header {
display: grid;
grid-template-columns: 51px auto 44px;
align-items: center;
padding: 2vw;

div#hamBTN a {
	color: white;
}

	div#phone {
		display: none;
	}

h1,h2 {
color: $thirdColor;
font-family: $defaultFont;
}

h1 {
font-size: 25px;
margin-left: 5rem;
}

h2 {
// font-size: 24px;
display: none;
}

img {
padding: 1rem 0 .5rem $gutter;
display: block;
width: 100px;
}


}// end header










div#navContainer {
	grid-row-start: 4;
	background-color: white;
	width: 100%;
	}

div#closed a {
	margin-right: 2vw;
	}

	nav {
		height: 100vh;
		background-color: lighten($primaryColor, 30%);

	ul {
		border-bottom: 1px solid white;

	li {
		border-bottom: solid 1px rgba(255, 255, 255, 0.1);
		padding: 0;
		margin: 0;
	}

	li a {
		display: block;
		color: #fff;
		text-decoration: none;
		padding: 1rem 2vw;
		text-align: right;
	}

	a {
		background: transparent;
		border: none;
		font-size: 1.5rem;
		padding: .2rem;
		color: white;
		align-self: flex-end;
	}


	li.active a {
		background-color: darken($primaryColor, 10%);
	}

	li ul li a {
		padding-left: 8%;
	}

					li a:hover {
						background-color: darken($primaryColor, 10%);
					}

					li a:active a {
						background-color: darken($primaryColor, 10%);
					}

	.closed {
		display: none;
	}

	.open {
		display: block;
	}

	}

		}










div#mainContainer {
grid-row-start: 2;	
}

main {
max-width: 75rem;
margin: 1em auto;
padding: 1rem 0;
font-family: $defaultFont;

h1 {
font-size: 36px;
color: $secondaryColor;
padding-left: $gutter;
}


h2 {
	padding: 1rem;
	}
	
	p {
	padding: 1rem;
	}







/*  ------------- COLUMNS LAYOUT -------------  */

.flexed {
display: flex;
flex-wrap: wrap;
}

.column{
padding: 1rem $gutter;
}

@for $i from 1 through 12 {
$w: ($i / 12) * 100%;
.small-#{$i} { flex-basis: $w;}
}










/*--------------ATTORNEY SELECTION---------------*/

.Attorney {
background-color: darken($secondaryColor, 30%);
display: flex;
flex-direction: column;

	h2 {
	text-align: center;
	color: darken($primaryColor, 10%);
	font-size: 24px;
	margin: 5px;
	}

	img {
	width: 100%;
	height: 100%;
	}

	a {
	background-color: $primaryColor;
	border-radius: 1rem;
	border: none;
	text-decoration: none;
	color: white;
	font-weight: bold;
	padding: 1rem 4rem;
	margin: 1rem;
	font-size: 1rem;
	text-align: center;
	max-width: 100%;
	}

}










/*------------CALL TO ACTION LINKS------------*/

.clients, .case {
background-color: $primaryColor;
text-align: center;
margin-left: .5rem;
margin-right: .5rem;
margin: 0;
padding: 1rem;
display: flex;
flex-direction: column;
height: 100%;

a, h2 {
text-decoration: none;
color: white;
font-size: 1rem;
font-weight: bold;
}

}










/*------------BLOG POSTS---------*/
.blogs {
background-color: $primaryColor;
display: flex;
flex-direction: column;
align-items: center;
max-width: 20rem;
max-height: 30rem;
margin-bottom: 2rem;

img {
width: 100%;
}

h2, p {
color: $thirdColor;
}

h2 {
font-size: 24px;
align-self: flex-start;
}

a {
width: 100%;
background-color: $thirdColor;
padding: 1em;
border: none;
color: $primaryColor;
text-decoration: none;
text-align: center;
}

}










/*----------TIP OF THE DAY/FAQ---------------*/
.tips {
background-color: $primaryColor;
color: $thirdColor;
padding: .5em;
display: flex;
flex-direction: column;
max-height: 30rem;

h2 {
font-size: 24px;
}

p {
margin: .5em 0;
}

a {
background-color: $thirdColor;
text-decoration: none;
border: none;
color: $primaryColor;
padding: .5em;
align-self: flex-start;
}

}/*end Tips*/

} // end main










/* FOOTER  */
div#footerContainer {
grid-row-start: 3;
width: 100%;
color: $secondaryColor;
padding: 1rem 0;
text-align: center;
}











div#hamBTN a,  div#closed a {
display: block;	
padding: 1rem 2vw;
color: black;
text-decoration: none;
text-align: right;
font-size: 2rem;
}










div#closed a {
margin-right: 2vw;
}










.social {
text-decoration: none;
color: black;
text-align: center;
font-size: 1rem;

a {
	color: white;
	display: block;

a:hover {
	color: $primaryColor;
	}

}

}










/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
content: "";
display: table;
clear: both;
}